[paths]
parser_model = null
ner_model = null
lemmatizer_lookups = null

[nlp]
lang = "hu"
pipeline = ["tok2vec", "senter", "tagger", "morphologizer", "lookup_lemmatizer", "trainable_lemmatizer", "parser", "ner"]
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}

[initialize]
vectors = ${paths.parser_model}

[components]

[components.tok2vec]
source = ${paths.parser_model}
component = "tok2vec"

[components.senter]
source = ${paths.parser_model}
component = "senter"

[components.tagger]
source = ${paths.parser_model}
component = "tagger"

[components.morphologizer]
source = ${paths.parser_model}
component = "morphologizer"

[components.lookup_lemmatizer]
factory = "hu.lookup_lemmatizer"
source = ${paths.lemmatizer_lookups}

[components.trainable_lemmatizer]
source = ${paths.parser_model}
component = "trainable_lemmatizer"
replace_listeners = ["model.tok2vec"]

[components.parser]
source = ${paths.parser_model}
component = "parser"

[components.ner]
source = ${paths.ner_model}
component = "ner"

# This model needs to use the tok2vec it was originally trained with
replace_listeners = ["model.tok2vec"]
