[flake8]
# stop the build if there are Python syntax errors or undefined names
select=E9,F63,F7,F82
extend-ignore=F821
show-source=true
statistics=true
exclude-exclude =
    .git,
    .venv,
    dist,
    .github,
    scripts,
    resources,
    .idea,
    .pytest_cache,
    __pycache__,
    scripts/conll18_ud_eval.py
count=true
max-line-length=127
max-complexity=10
