[flake8]
# stop the build if there are Python syntax errors or undefined names
select=E9,F63,F7,F82
show-source=true
statistics=true
exclude =
    .git,
    data,
    models,
    hub,
    packages,
    hu_core_news_lg,
    .github,
    scripts,
    resources,
    .idea,
    .pytest_cache,
    __pycache__,
    huspacy/cli/conll18_ud_eval.py
count=true
max-line-length=127
max-complexity=10
