[bumpversion]
current_version = 3.2.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<micro>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{micro}
	{major}.{minor}.{patch}
commit = True
message = chore(hu_core_news_trf): bump version from {current_version} to {new_version}
tag = True
tag_name = hu_core_news_trf-v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:project.yml]
search = {current_version}
replace = {new_version}

[bumpversion:part:release]
optional_value = g
values = 
	a
	b
	g

[bumpversion:part:micro]
